From: martin f. krafft <madduck@debian.org>
Subject: Correct debugging function call

diff -urNad trunk~/poppass trunk/poppass
--- trunk~/poppass	2000-01-19 18:58:45.000000000 +0100
+++ trunk/poppass	2006-07-12 01:07:09.194638141 +0200
@@ -54,7 +54,7 @@
                  -author=>$AUTHOR,
                  -base=>'true',
                  -meta=>{'copyright'=>$COPYRIGHT});
-print CGI::dump() if $DEBUG;
+print CGI::Dump() if $DEBUG;
 if(!param()) {
   showform();
 } else {
